INSERT INTO customer_status(name) VALUES ('ACTIVE'), ('DELETED');

INSERT INTO reservation_status(name) VALUES ('SHOW'), ('NO SHOW'), ('PENDING'), ('CONFIRMED'), ('CANCELLED'), ('DELETED');

INSERT INTO room_status(name) VALUES ('AVAILABLE'), ('RESERVED'), ('OCCUPIED'), ('MAINTAINANCE'), ('DELETED');

INSERT INTO user_status(name) VALUES ('ACTIVE'), ('DELETE');

INSERT INTO task(name) VALUES
('LOGIN'),
('LOGOUT'),
('CREATE USER'),
('READ USER'),
('UPDATE USER'),
('DELETE USER'),
('CREATE ROOM CATEGORY'),
('READ ROOM CATEGORY'),
('UPDATE ROOM CATEGORY'),
('DELETE ROOM CATEGORY'),
('CREATE ROOM'),
('READ ROOM'),
('UPDATE ROOM'),
('DELETE ROOM'),
('CREATE CUSTOMER'),
('READ CUSTOMER'),
('UPDATE CUSTOMER'),
('DELETE CUSTOMER'),
('CREATE RESERVATION'),
('READ RESERVATION'),
('UPDATE RESERVATION'),
('DELETE RESERVATION'),
('CANCEL RESERVATION');

INSERT INTO packge(name) VALUES ('FULL BOARD'), ('HALF BOARD'), ('BED AND BREAKFAST');
INSERT INTO packge(price) VALUES (2000.00), (2500.00), (3000.00);