<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefWidth="1000.0" style="-fx-background-color: #FBFADA;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunrisehms.controller.DashboardController">
   <children>
      <Button fx:id="btnUserManagement" layoutX="348.0" layoutY="193.0" mnemonicParsing="false" onAction="#viewUserManagement" prefHeight="66.0" prefWidth="303.0" style="-fx-background-color: #436850;" text="User Management" textFill="#fbfada">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnRoomCategoryManagement" layoutX="349.0" layoutY="283.0" mnemonicParsing="false" onAction="#viewRoomCategoryMangement" prefHeight="66.0" prefWidth="303.0" style="-fx-background-color: #436850;" text="Room Category Management" textFill="#fbfada">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnRoomManagement" layoutX="349.0" layoutY="381.0" mnemonicParsing="false" onAction="#viewRoomMangement" prefHeight="66.0" prefWidth="303.0" style="-fx-background-color: #436850;" text="Room Management" textFill="#fbfada">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnCustomerManagement" layoutX="349.0" layoutY="479.0" mnemonicParsing="false" onAction="#viewCustomerManagement" prefHeight="66.0" prefWidth="303.0" style="-fx-background-color: #436850;" text="Customer Management" textFill="#fbfada">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnReservationManagement" layoutX="348.0" layoutY="568.0" mnemonicParsing="false" onAction="#viewReservationManagement" prefHeight="66.0" prefWidth="303.0" style="-fx-background-color: #436850;" text="Reservation Management" textFill="#fbfada">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="lblUserDetails" layoutX="713.0" layoutY="38.0" text="User: Admin(Admin)" textFill="#12372a">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnLogout" layoutX="871.0" layoutY="32.0" mnemonicParsing="false" onAction="#logout" prefHeight="36.0" prefWidth="114.0" style="-fx-background-color: #750E21;" text="Log out" textFill="#fbfada">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="377.0" layoutY="78.0" text="Welcome!" textFill="#12372a">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="50.0" />
   </padding>
</AnchorPane>
